Perf Counters Report
Git commit: af3cadaa58131cd4e52496cc03f1386ecc5ffe78

Statistics:
cycle and instruction counts:
  total cycle count: 7820918041
  total instruction count: 259280965
  IPC: 0.0332
  CPI: 30.1639
handshake counts:
+-----------------+-----------------+------------+
|   Description   | Handshake Count |  Frequency |
+-----------------+-----------------+------------+
|  IFU fetch inst |       367286641 |  0.0469621 |
|   EXU load data |        16653938 | 0.00212941 |
| IDU decode inst |       261053624 |  0.0333789 |
+-----------------+-----------------+------------+
AXI4 Performance Counters Statistics:
+---------------+--------------+------------+---------+---------+------------+
|      Name     | Transactions |    Total   |   Avg   |   Max   |  Max Start |
|               |              |   Cycles   | Latency | Latency | (sim time) |
+---------------+--------------+------------+---------+---------+------------+
|  lsu_mem_read |     16653915 | 1965240330 | 118.005 |    4567 |     103920 |
|  ifu_mem_read |    367286642 | 6916307441 | 18.8308 |    4569 |     131400 |
| lsu_mem_write |      8248037 |  262369873 |   31.81 |    1534 |      30584 |
+---------------+--------------+------------+---------+---------+------------+
Pipeline Performance Counter Statistics:
+-------+--------------+------------+-----------+--------------+---------+---------+
| Stage | Backpressure |   Bubble   |    Fire   | Backpressure |  Bubble |   Fire  |
|       |    Cycles    |   Cycles   |   Cycles  |       %      |    %    |    %    |
+-------+--------------+------------+-----------+--------------+---------+---------+
|   IFU |    947541868 | 6506089502 | 367286641 |      12.1155 | 83.1883 | 4.69621 |
|   IDU |    370515239 | 7189349148 | 261053624 |      4.73749 | 91.9246 | 3.33789 |
| EXUS1 |   1125257348 | 6436379697 | 259280966 |      14.3878 |  82.297 | 3.31522 |
| EXUS2 |   2227610113 | 5334026932 | 259280966 |      28.4827 | 68.2021 | 3.31522 |
|   LSU |            0 | 7561637045 | 259280966 |            0 | 96.6848 | 3.31522 |
+-------+--------------+------------+-----------+--------------+---------+---------+
RAW Stall Performance Counter Statistics:
total RAW stall cycles: 1064811005 (13.6149 %)
+--------------+--------------+-----------+-----------------+
|    Reason    | Stall Cycles |  Stall %  |     Stall %     |
|              |              |  (in tot) | (in all stalls) |
+--------------+--------------+-----------+-----------------+
| EXU conflict |    522142671 |   6.67623 |         49.0362 |
| LSU conflict |    715244728 |   9.14528 |          67.171 |
| WBU conflict |      3138071 | 0.0401241 |        0.294707 |
+--------------+--------------+-----------+-----------------+
IDU Flush Performance Counter Statistics:
total IDU flush cycles: 2998947204 (38.3452 %)
+-------------+------------+----------+------------------+
|    Reason   |    Flush   |  Flush % |      Flush %     |
|             |   Cycles   | (in tot) | (in all flushes) |
+-------------+------------+----------+------------------+
| BranchTaken | 2159186303 |  27.6078 |          71.9981 |
|        JALR |  304474822 |  3.89308 |          10.1527 |
|         JAL |  535286079 |  6.84429 |          17.8491 |
|   Exception |          0 |        0 |                0 |
|     Unknown |          0 |        0 |                0 |
+-------------+------------+----------+------------------+
Branch Prediction Performance Counter Statistics:
total branch count: 81086489
total mispredict count: 45055632
total accuracy count: 36030857
accuracy: 44.4351 %
mispredict rate: 55.5649 %
+-----------+----------+------------+----------+----------+--------------+
|    Type   |   Total  | Mispredict | Accuracy |  Count % | Mispredict % |
|           |   Count  |    Count   |     %    | (in tot) |   (in tot)   |
+-----------+----------+------------+----------+----------+--------------+
|    Branch | 75202609 |   40668027 |  45.9221 |  92.7437 |      50.1539 |
|       JAL |  3206909 |    2720905 |  15.1549 |  3.95492 |      3.35556 |
|      JALR |  2676971 |    1666700 |  37.7393 |  3.30138 |      2.05546 |
| Exception |        0 |          0 |      nan |        0 |            0 |
+-----------+----------+------------+----------+----------+--------------+
Cache Performance Counter Statistics:
hit rate: 312478616 / 367286642 = 85.0776 %
average hit access cycles: 1
average miss access cycles: 88.4044
AMAT : 14.1921
