Perf Counters Report
Git commit: 62de0b40839107900b4ca288cf295f5b15527628

Statistics:
cycle and instruction counts:
  total cycle count: 6196687812
  total instruction count: 259258726
  IPC: 0.0418
  CPI: 23.9016
handshake counts:
+-----------------+-----------------+------------+
|   Description   | Handshake Count |  Frequency |
+-----------------+-----------------+------------+
|  IFU fetch inst |       326083250 |  0.0526222 |
|   EXU load data |        16653828 | 0.00268754 |
| IDU decode inst |       260081385 |   0.041971 |
+-----------------+-----------------+------------+
AXI4 Performance Counters Statistics:
+---------------+--------------+------------+---------+---------+------------+
|      Name     | Transactions |    Total   |   Avg   |   Max   |  Max Start |
|               |              |   Cycles   | Latency | Latency | (sim time) |
+---------------+--------------+------------+---------+---------+------------+
|  lsu_mem_read |     16653805 | 2005102668 | 120.399 |    4567 |     307072 |
|  ifu_mem_read |    326083250 | 5319893976 | 16.3145 |    4569 |     110006 |
| lsu_mem_write |      8247923 |  258714288 | 31.3672 |    1534 |      61118 |
+---------------+--------------+------------+---------+---------+------------+
Pipeline Performance Counter Statistics:
+-------+--------------+------------+-----------+--------------+---------+---------+
| Stage | Backpressure |   Bubble   |    Fire   | Backpressure |  Bubble |   Fire  |
|       |    Cycles    |   Cycles   |   Cycles  |       %      |    %    |    %    |
+-------+--------------+------------+-----------+--------------+---------+---------+
|   IFU |    908659240 | 4961945292 | 326083250 |      14.6636 | 80.0742 | 5.26222 |
|   IDU |    371189573 | 5565416824 | 260081385 |      5.99013 | 89.8128 |  4.1971 |
| EXUS1 |   1160735916 | 4776693140 | 259258726 |      18.7316 | 77.0846 | 4.18383 |
| EXUS2 |   2263816866 | 3673612190 | 259258726 |      36.5327 | 59.2835 | 4.18383 |
|   LSU |            0 | 5937429056 | 259258726 |            0 | 95.8162 | 4.18383 |
+-------+--------------+------------+-----------+--------------+---------+---------+
RAW Stall Performance Counter Statistics:
total RAW stall cycles: 1060592084 (17.1155 %)
+--------------+--------------+-----------+-----------------+
|    Reason    | Stall Cycles |  Stall %  |     Stall %     |
|              |              |  (in tot) | (in all stalls) |
+--------------+--------------+-----------+-----------------+
| EXU conflict |    457484243 |   7.38272 |         43.1348 |
| LSU conflict |    729385586 |   11.7706 |         68.7715 |
| WBU conflict |      3032399 | 0.0489358 |        0.285916 |
+--------------+--------------+-----------+-----------------+
IDU Flush Performance Counter Statistics:
total IDU flush cycles: 1239060263 (19.9955 %)
+-------------+-----------+----------+------------------+
|    Reason   |   Flush   |  Flush % |      Flush %     |
|             |   Cycles  | (in tot) | (in all flushes) |
+-------------+-----------+----------+------------------+
| BranchTaken | 840173125 |  13.5584 |          67.8073 |
|        JALR | 234240075 |  3.78009 |          18.9047 |
|         JAL | 164647063 |  2.65702 |          13.2881 |
|   Exception |         0 |        0 |                0 |
|     Unknown |         0 |        0 |                0 |
+-------------+-----------+----------+------------------+
Branch Prediction Performance Counter Statistics:
total branch count: 81079034
total mispredict count: 24854126
total accuracy count: 56224908
accuracy: 69.3458 %
mispredict rate: 30.6542 %
+-----------+----------+------------+----------+----------+--------------+
|    Type   |   Total  | Mispredict | Accuracy |  Count % | Mispredict % |
|           |   Count  |    Count   |     %    | (in tot) |   (in tot)   |
+-----------+----------+------------+----------+----------+--------------+
|    Branch | 75195149 |   22890460 |  69.5586 |   92.743 |      28.2323 |
|       JAL |  3206911 |     857795 |  73.2517 |  3.95529 |      1.05797 |
|      JALR |  2676974 |    1105871 |  58.6895 |  3.30168 |      1.36394 |
| Exception |        0 |          0 |      nan |        0 |            0 |
+-----------+----------+------------+----------+----------+--------------+
Cache Performance Counter Statistics:
hit rate: 286370678 / 326083250 = 87.8213 %
average hit access cycles: 1
average miss access cycles: 94.7137
AMAT : 12.5349
