Perf Counters Report
Git commit: 1c45fe71e40700ba3c64d9ab99a713dede04f247

Statistics:
cycle and instruction counts:
  total cycle count: 6196625953
  total instruction count: 259280639
  IPC: 0.0418
  CPI: 23.8993
handshake counts:
+-----------------+-----------------+------------+
|   Description   | Handshake Count |  Frequency |
+-----------------+-----------------+------------+
|  IFU fetch inst |       326105027 |  0.0526262 |
|   EXU load data |        16653920 | 0.00268758 |
| IDU decode inst |       260103288 |   0.041975 |
+-----------------+-----------------+------------+
AXI4 Performance Counters Statistics:
+---------------+--------------+------------+---------+---------+------------+
|      Name     | Transactions |    Total   |   Avg   |   Max   |  Max Start |
|               |              |   Cycles   | Latency | Latency | (sim time) |
+---------------+--------------+------------+---------+---------+------------+
|  lsu_mem_read |     16653897 | 2005065981 | 120.396 |    4567 |     103920 |
|  ifu_mem_read |    326105028 | 5319688199 | 16.3128 |    4569 |     131400 |
| lsu_mem_write |      8248015 |  258707083 |  31.366 |    1534 |      30584 |
+---------------+--------------+------------+---------+---------+------------+
Pipeline Performance Counter Statistics:
+-------+--------------+------------+-----------+--------------+---------+---------+
| Stage | Backpressure |   Bubble   |    Fire   | Backpressure |  Bubble |   Fire  |
|       |    Cycles    |   Cycles   |   Cycles  |       %      |    %    |    %    |
+-------+--------------+------------+-----------+--------------+---------+---------+
|   IFU |    908660504 | 4961860392 | 326105027 |      14.6638 | 80.0736 | 5.26262 |
|   IDU |    371617619 | 5564905016 | 260103288 |       5.9971 | 89.8054 |  4.1975 |
| EXUS1 |   1160194001 | 4777151282 | 259280640 |       18.723 | 77.0928 | 4.18422 |
| EXUS2 |   2263772974 | 3673572309 | 259280640 |      36.5323 | 59.2834 | 4.18422 |
|   LSU |            0 | 5937345283 | 259280640 |            0 | 95.8158 | 4.18422 |
+-------+--------------+------------+-----------+--------------+---------+---------+
RAW Stall Performance Counter Statistics:
total RAW stall cycles: 1060188257 (17.1091 %)
+--------------+--------------+-----------+-----------------+
|    Reason    | Stall Cycles |  Stall %  |     Stall %     |
|              |              |  (in tot) | (in all stalls) |
+--------------+--------------+-----------+-----------------+
| EXU conflict |    456914793 |   7.37361 |         43.0975 |
| LSU conflict |    729527501 |    11.773 |         68.8111 |
| WBU conflict |      3032399 | 0.0489363 |        0.286025 |
+--------------+--------------+-----------+-----------------+
IDU Flush Performance Counter Statistics:
total IDU flush cycles: 1239029034 (19.9952 %)
+-------------+-----------+----------+------------------+
|    Reason   |   Flush   |  Flush % |      Flush %     |
|             |   Cycles  | (in tot) | (in all flushes) |
+-------------+-----------+----------+------------------+
| BranchTaken | 840133491 |  13.5579 |          67.8058 |
|        JALR | 234244378 |  3.78019 |          18.9055 |
|         JAL | 164651165 |  2.65711 |          13.2887 |
|   Exception |         0 |        0 |                0 |
|     Unknown |         0 |        0 |                0 |
+-------------+-----------+----------+------------------+
Branch Prediction Performance Counter Statistics:
total branch count: 81086355
total mispredict count: 24854053
total accuracy count: 56232302
accuracy: 69.3487 %
mispredict rate: 30.6513 %
+-----------+----------+------------+----------+----------+--------------+
|    Type   |   Total  | Mispredict | Accuracy |  Count % | Mispredict % |
|           |   Count  |    Count   |     %    | (in tot) |   (in tot)   |
+-----------+----------+------------+----------+----------+--------------+
|    Branch | 75202497 |   22890412 |  69.5616 |  92.7437 |      28.2297 |
|       JAL |  3206893 |     857779 |   73.252 |  3.95491 |      1.05786 |
|      JALR |  2676965 |    1105862 |  58.6897 |  3.30138 |      1.36381 |
| Exception |        0 |          0 |      nan |        0 |            0 |
+-----------+----------+------------+----------+----------+--------------+
Cache Performance Counter Statistics:
hit rate: 286392643 / 326105028 = 87.8222 %
average hit access cycles: 1
average miss access cycles: 94.7111
AMAT : 12.5337
