Perf Counters Report
Git commit: c094cec96ad6fc8267088b7d8d81b38a2a43cf37

Statistics:
cycle and instruction counts:
  total cycle count: 11031172057
  total instruction count: 259282341
  IPC: 0.0235
  CPI: 42.5450
handshake counts:
+-----------------+-----------------+------------+
|   Description   | Handshake Count |  Frequency |
+-----------------+-----------------+------------+
|  IFU fetch inst |       332015837 |   0.030098 |
|   EXU load data |        16654051 | 0.00150973 |
| IDU decode inst |       260449174 |  0.0236103 |
+-----------------+-----------------+------------+
AXI4 Performance Counters Statistics:
+---------------+--------------+------------+---------+---------+------------+
|      Name     | Transactions |    Total   |   Avg   |   Max   |  Max Start |
|               |              |   Cycles   | Latency | Latency | (sim time) |
+---------------+--------------+------------+---------+---------+------------+
|  lsu_mem_read |     16654028 | 5656193847 | 339.629 |    4567 |     105268 |
|  ifu_mem_read |    332015838 | 6993991374 | 21.0652 |    4569 |     132748 |
| lsu_mem_write |      8248118 | 1894136935 | 229.645 |    1864 |      55704 |
+---------------+--------------+------------+---------+---------+------------+
Pipeline Performance Counter Statistics:
+-------+--------------+-------------+-----------+--------------+---------+---------+
| Stage | Backpressure |    Bubble   |    Fire   | Backpressure |  Bubble |   Fire  |
|       |    Cycles    |    Cycles   |   Cycles  |       %      |    %    |    %    |
+-------+--------------+-------------+-----------+--------------+---------+---------+
|   IFU |   5511871734 |  5187284456 | 332015837 |      49.9663 | 47.0239 |  3.0098 |
|   IDU |   2650770249 |  8119952604 | 260449174 |      24.0298 | 73.6092 | 2.36103 |
| EXUS1 |   4330762436 |  6441127249 | 259282342 |      39.2593 | 58.3902 | 2.35045 |
| EXUS2 |   7550330692 |  3221558993 | 259282342 |      68.4454 | 29.2041 | 2.35045 |
|   LSU |            0 | 10771889685 | 259282342 |            0 | 97.6495 | 2.35045 |
+-------+--------------+-------------+-----------+--------------+---------+---------+
RAW Stall Performance Counter Statistics:
total RAW stall cycles: 4434080743 (40.1959 %)
+--------------+--------------+-----------+-----------------+
|    Reason    | Stall Cycles |  Stall %  |     Stall %     |
|              |              |  (in tot) | (in all stalls) |
+--------------+--------------+-----------+-----------------+
| EXU conflict |   1541557144 |   13.9746 |         34.7661 |
| LSU conflict |   3052976850 |   27.6759 |         68.8525 |
| WBU conflict |      3421380 | 0.0310156 |        0.077161 |
+--------------+--------------+-----------+-----------------+
IDU Flush Performance Counter Statistics:
total IDU flush cycles: 1372112487 (12.4385 %)
+-------------+-----------+----------+------------------+
|    Reason   |   Flush   |  Flush % |      Flush %     |
|             |   Cycles  | (in tot) | (in all flushes) |
+-------------+-----------+----------+------------------+
| BranchTaken | 958092053 |  8.68532 |          69.8261 |
|        JALR | 235025812 |  2.13056 |          17.1288 |
|         JAL | 178994622 |  1.62263 |          13.0452 |
|   Exception |         0 |        0 |                0 |
|     Unknown |         0 |        0 |                0 |
+-------------+-----------+----------+------------------+
Branch Prediction Performance Counter Statistics:
total branch count: 81086832
total mispredict count: 24854259
total accuracy count: 56232573
accuracy: 69.3486 %
mispredict rate: 30.6514 %
+-----------+----------+------------+----------+----------+--------------+
|    Type   |   Total  | Mispredict | Accuracy |  Count % | Mispredict % |
|           |   Count  |    Count   |     %    | (in tot) |   (in tot)   |
+-----------+----------+------------+----------+----------+--------------+
|    Branch | 75202877 |   22890532 |  69.5616 |  92.7436 |      28.2297 |
|       JAL |  3206939 |     857814 |  73.2513 |  3.95494 |       1.0579 |
|      JALR |  2677016 |    1105913 |  58.6886 |  3.30142 |      1.36386 |
| Exception |        0 |          0 |      nan |        0 |            0 |
+-----------+----------+------------+----------+----------+--------------+
Cache Performance Counter Statistics:
hit rate: 292210282 / 332015838 = 88.0109 %
average hit access cycles: 1
average miss access cycles: 136.424
AMAT : 17.356
