package build

// import Mill dependency
import mill._
//import mill.define.Sources
//import mill.modules.Util
import mill.scalalib.scalafmt.ScalafmtModule
import mill.scalalib.TestModule.ScalaTest
import mill.scalalib._
import mill.javalib.bsp.BspModule

// support BSP
// import mill.bsp._

object design extends ScalaModule
  with ScalafmtModule
  with BspModule { m =>
    // see https://www.chisel-lang.org/docs/installation
    // Scala/Java compatibility table said: 
    //   Chisel | Scala   | Java
    //    7.x   | 2.13.18 |  26
    override def scalaVersion = "2.13.18"
    def chiselVersion = "7.4.0"

    override def scalacOptions = Seq(
      "-language:reflectiveCalls",
      "-deprecation",
      "-feature",
      "-Xcheckinit"
    )

    // 
    // T.task has become Task.Anon, and Agg is now just Seq 
    // also ivyDeps and ivy is now mvnDeps and mvn
    // 
    // from: https://users.scala-lang.org/t/need-help-getting-started-with-scalafx-mill/11972
    // 
    override def mvnDeps             = Seq(
      mvn"org.chipsalliance::chisel:$chiselVersion",
      mvn"com.lihaoyi::mill-contrib-bloop:0.12.16"
    )
    override def scalacPluginMvnDeps = Seq(mvn"org.chipsalliance:::chisel-plugin:$chiselVersion")

    object test extends ScalaTests with TestModule.ScalaTest with ScalafmtModule {
      override def mvnDeps = m.mvnDeps() ++ Seq(
        mvn"org.scalatest::scalatest::3.2.19",
        // for formal flow in future
        //mvn"edu.berkeley.cs::chiseltest:6.0.0"
      )
    }

    def repositoriesTask = Task.Anon {
      Seq(
        coursier.MavenRepository("https://repo.scala-sbt.org/scalasbt/maven-releases"),
        coursier.MavenRepository("https://oss.sonatype.org/content/repositories/releases"),
        coursier.MavenRepository("https://oss.sonatype.org/content/repositories/snapshots")
      ) ++ super.repositoriesTask()
    }
  }
