Perf Counters Report
Git commit: aac5c473547ad6b37d1091862bfc145fe76b0631

Statistics:
cycle and instruction counts:
  total cycle count: 7269779534
  total instruction count: 259279195
  IPC: 0.0357
  CPI: 28.0384
handshake counts:
+-----------------+-----------------+------------+
|   Description   | Handshake Count |  Frequency |
+-----------------+-----------------+------------+
|  IFU fetch inst |       375177389 |  0.0516078 |
|   EXU load data |        16653317 | 0.00229076 |
|        EXU calc |       259279196 |  0.0356653 |
| IDU decode inst |       317971438 |  0.0437388 |
+-----------------+-----------------+------------+
instruction type counts:
By type:
+------------+------------+-------------+-------------+-------------+-------------+
|  Category  | Inst Count |    Inst %   | Cycle Count |   Cycle %   |   Avg CPI   |
+------------+------------+-------------+-------------+-------------+-------------+
|     branch |   75310678 |     23.6847 |   473248682 |      11.385 |     6.28395 |
| arithmetic |  175529260 |     55.2028 |  1838565119 |     44.2304 |     10.4744 |
|       load |   19744783 |     6.20961 |  1015160958 |     24.4218 |     51.4141 |
|      store |    8519288 |     2.67926 |   545548526 |     13.1243 |     64.0369 |
|       jalr |   33350252 |     10.4884 |    97016392 |     2.33393 |     2.90902 |
|        jal |    3635946 |     1.14348 |    67659605 |     1.62769 |     18.6085 |
|        lui |    1050583 |    0.330402 |         938 | 2.25655e-05 | 0.000892838 |
|      auipc |     830568 |    0.261208 |   119586450 |      2.8769 |     143.982 |
|     system |          1 | 3.14494e-07 |           0 |           0 |           0 |
|    fence.i |         22 | 6.91886e-06 |         791 | 1.90291e-05 |     35.9545 |
+------------+------------+-------------+-------------+-------------+-------------+
By format:
+----------+------------+---------+-------------+---------+---------+
| Category | Inst Count |  Inst % | Cycle Count | Cycle % | Avg CPI |
+----------+------------+---------+-------------+---------+---------+
|   I_TYPE |  182214334 | 57.3053 |  1883174060 | 45.3036 | 10.3349 |
|   R_TYPE |   46409984 | 14.5956 |  1067569200 | 25.6826 |  23.003 |
|   S_TYPE |    8519288 | 2.67926 |   545548526 | 13.1243 | 64.0369 |
|   U_TYPE |    1881151 | 0.59161 |   119587388 | 2.87692 | 63.5714 |
|   J_TYPE |    3635946 | 1.14348 |    67659605 | 1.62769 | 18.6085 |
|   B_TYPE |   75310678 | 23.6847 |   473248682 |  11.385 | 6.28395 |
+----------+------------+---------+-------------+---------+---------+
AXI4 Performance Counters Statistics:
+---------------+--------------+------------+---------+---------+------------+
|      Name     | Transactions |    Total   |   Avg   |   Max   |  Max Start |
|               |              |   Cycles   | Latency | Latency | (sim time) |
+---------------+--------------+------------+---------+---------+------------+
|  lsu_mem_read |     16653294 | 3086339286 | 185.329 |    4273 |      25788 |
|  ifu_mem_read |    375177390 | 6519424712 | 17.3769 |    5571 |     260546 |
| lsu_mem_write |      8248045 | 1262669545 | 153.087 |    1301 |      42918 |
+---------------+--------------+------------+---------+---------+------------+
IFU State Counter Statistics:
total instruction fetch count: 375177389
state statistics:
+------------+------------+---------+---------------+---------------+
|    State   |    Count   | Percent |     Count     |    Percent    |
|            |            |         | [exclu fetch] | [exclu fetch] |
+------------+------------+---------+---------------+---------------+
|       IDLE |  437699196 |  6.0208 |     437699196 |        6.0208 |
|  WAIT_INST | 3292940749 | 45.2963 |    3292940749 |       45.2963 |
| WAIT_LATER | 3539139559 | 48.6829 |    3163962170 |       43.5221 |
+------------+------------+---------+---------------+---------------+
Cache Performance Counter Statistics:
hit rate: 409902004 / 437699187 = 93.6492 %
average hit access cycles: 1
average miss access cycles: 65.1657
AMAT : 5.13851
